#
# /etc/apache2/sites-enabled/ksp.fosdem.org should be symlinked
# to this file.  Remember to `apachectl graceful` after making
# any modifications.
#

<Directory ~ "^/var/ksp/(2\d{3}/)?(files|graphs|htdocs)">
	Options Indexes
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

<Directory ~ "^/var/ksp/(2\d{3}/)?keys">
	Options Indexes
	IndexOrderDefault Ascending Date
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

<Location ~ "^/(2\d{3}/)?keys$>
	ForceType text/plain
</Location>

<Location ~ "^/(2\d{3}/)?files>
	AddType application/x-bzip2 .bz2
</Location>

<VirtualHost *:80>
	ServerAdmin philip@fosdem.org
	ServerName ksp.fosdem.org

	Redirect permanent / https://ksp.fosdem.org/
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin philip@fosdem.org
	ServerName ksp.fosdem.org

	ErrorLog ${APACHE_LOG_DIR}/ksp.fosdem.org/error.log
	CustomLog ${APACHE_LOG_DIR}/ksp.fosdem.org/access.log combined

	DocumentRoot /var/ksp/htdocs

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/fosdem.org.pem
	SSLCertificateKeyFile /etc/ssl/private/fosdem.org.key
	SSLCertificateChainFile /etc/ssl/certs/fosdem.org-globalsign-g2.pem

	Alias /keys /var/ksp/keys
	Alias /files /var/ksp/files
	Alias /graphs /var/ksp/graphs

	Alias /2010 /var/ksp/2010
	Alias /2011 /var/ksp/2011
	Alias /2012 /var/ksp/2012
	Alias /2013 /var/ksp/2013
	RedirectMatch ^/(2\d{3})/?$ https://ksp.fosdem.org/$1/files/

	# While submissions are open
	#RedirectMatch ^/$ https://ksp.fosdem.org/keys/
	# After submissions close
	RedirectMatch ^/$ https://ksp.fosdem.org/files/
</VirtualHost>
