To: fosdem@lists.fosdem.org
Subject: Keysigning: signing homework

As I type this, the keysigning should be almost done.

If you didn't catch the hashes as they flew past, you can verify them
against the list of hashes on https://ksp.fosdem.org/files/.  If you
don't trust that, try to run into me somewhere during the remainder of
FOSDEM, and you can read them off paper.

Please try to complete your signing homework before Sunday 7 June 2015.
You may find "caff" a helpful tool.

Note: don't sign keys whose owners you haven't actually met at the
keysigning event this afternoon.

Thanks all for attending.
