From: Philip Paeps <philip@fosdem.org>
To: fosdem@lists.fosdem.org
Subject: Keysigning: signing homework

As I type this, the keysigning event is on-going behind me.

My apologies for the confusion about venue.  I hope everyone is enjoying /
will have enjoyed the warmth of the U-building lobby!

You may be surprised to learn that I do in fact value suggestions and any
constructive criticism. ;)  I think the sorting outside worked well.  We
should remember to do that again next year.  I'll also try to make the
instructions on where to meet clearer next year.

If you didn't catch the hashes as they flew past, you can verify them against
the list of hashes on https://ksp.fosdem.org/files/.  If you don't trust that,
try to run into me somewhere during the remainder of FOSDEM, and you can read
them off my laptop.

Please try to complete your signing homework before Sunday 10 June 2012.  You
may find "caff" a helpful tool.

Note: don't sign keys whose owners you haven't actually met at the keysigning
event this afternoon.

Thanks all for attending.
